<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukumar's Information</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #333;
            color: #fff;
            background-image: radial-gradient(#646676 0.5px, transparent 0.5px), radial-gradient(#646676 0.5px, #222020 0.5px);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #444;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #fff;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            margin: 0 10px;
            border-radius: 20px;
            background-color: #007bff;
            border-color: #007bff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        .btn:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .category {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            background-color: #555;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .category.active {
            display: block;
        }

        .category h3 {
            margin: 0;
            color: #fff;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            background-color: #2a2c2e;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        .category img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
            /* Added margin-right */
        }

        .input {
            border: 1px solid rgb(122, 122, 161);
            border-radius: 3px;
            color: black;
            background-color: #fefefe;
            margin-left: 4px;
            width: calc(59% - 180px);
            font-weight: bolder;
        }

        p {
            margin-top: 2%;
        }

        .emergency-info-container {
            display: flex;
            align-items: center;
            /* Added align-items */
        }

        .emergency-info-container p {
            margin-bottom: 0;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .accordion-item {
            margin-top: 20px;
        }

        .accordion-item-header {
            cursor: pointer;
            padding: 10px;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 10px;
            display: block;
        }

        .accordion-item-header i {
            margin-left: 5px;
        }

        .accordion-item-body {
            display: none;
            padding: 10px;
            border-radius: 5px;
        }

        .accordion-item-body a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }

        .accordion-item-body a:hover {
            text-decoration: underline;
        }

        /* Adjust layout for smaller screens */
        @media (max-width: 576px) {
            .contact-img {
                text-align: center;
                border-bottom: 2px solid bisque;
            }

            .category h2 {
                flex-direction: column;
            }
            .input {
            border: 1px solid rgb(122, 122, 161);
            width: calc(100% - 180px);
            font-weight: bolder;
        }
        }
        .footer {
            margin-top: 30px;
            text-align: center;
            color: #fff;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🚑 Emergency Contact and Medical Information 🏥</h1>
        <div class="btn-group">
            <button id="contact-owner-btn" class="btn btn-primary" onclick="toggleCategory('contact-owner')">Contact
                Owner</button>
            <button id="emergency-info-btn" class="btn btn-primary"
                onclick="toggleCategory('emergency-information')">Emergency Information</button>
        </div>
        <div id="contact-owner" class="category mt-4 bar">
            <div class="contact-img">
                <h2>Contact Owner :</h2>
                <img src="https://saisukumarpinninti.github.io/resume/assets/img/profile-img.jpg" alt="Profile Image">
            </div>
            <div class="contact-info">
                <p><strong>Name:</strong> Pinninti Sai Sukumar</p>
                <p><strong>Phone:</strong> <a href="tel:+919000725889">+91 9000725889</a></p>
                <p><strong>Secondary:</strong> <a href="tel:+919542404421">+91 9542404421</a></p>
                <p><strong>Email:</strong> <a href="mailto:saisukumarpinniti@gmail.com">saisukumarpinniti@gmail.com</a>
                </p>
            </div>
        </div>
        <div id="emergency-information" class="category mt-4">
            <h3 onclick="toggleAccordion('medical-info')">Medical Information <i class="fas fa-caret-down"></i></h2>
                <div id="medical-info" class="accordion-item-body">
                    <div class="emergency-info-container">
                        <p><strong>Allergies :</strong></p>
                        <p class="input">Food - egg</p>
                    </div>
                    <div class="emergency-info-container">
                        <p><strong>Blood Group :</strong></p>
                        <p class="input">O+ve</p>
                    </div>
                    <div class="emergency-info-container">
                        <p><strong>Previous Treatments :</strong></p>
                        <p class="input">Acute Gastritis , Dengue</p>
                    </div>
                    <div class="emergency-info-container">
                        <p><strong>Known Complications :</strong></p>
                        <p class="input">Minor Hypertension 140/100</p>
                    </div>
                </div>
                <h3 onclick="toggleAccordion('contact-info')">Contact Information <i class="fas fa-caret-down"></i></h2>
                    <div id="contact-info" class="accordion-item-body">
                        <div class="emergency-info-container">
                            <p><strong>Emergency Number 1 :</strong></p>
                            <p class="input">9491927379</p>
                        </div>
                        <div class="emergency-info-container">
                            <p><strong>Emergency Number 2 :</strong></p>
                            <p class="input">7382989379</p>
                        </div>
                    </div>
                    <h3 onclick="toggleAccordion('personal-info')">Personal Information <i
                            class="fas fa-caret-down"></i></h2>
                        <div id="personal-info" class="accordion-item-body">
                            <div class="emergency-info-container">
                                <p><strong>First Name :</strong></p>
                                <p class="input">Pinninti</p>
                            </div>
                            <div class="emergency-info-container">
                                <p><strong>Last Name :</strong></p>
                                <p class="input">Sai Sukumar</p>
                            </div>
                            <div class="emergency-info-container">
                                <p><strong>DOB :</strong></p>
                                <p class="input">11/Jan/2000</p>
                            </div>
                        </div>
        </div>
    </div>
    <div class="footer">
        <p>Want to know more?  <a href="http://saisukumarpinninti.github.io/resume">Check Here</a>.</p>
        <p>Last updated: February 24, 2024</p>
    </div>
    <script>
        function toggleCategory(categoryId) {
            const categories = document.querySelectorAll('.category');
            categories.forEach(category => {
                if (category.id === categoryId) {
                    category.classList.add('active');
                } else {
                    category.classList.remove('active');
                }
            });

            const btns = document.querySelectorAll('.btn');
            btns.forEach(btn => {
                if (btn.id === categoryId + '-btn') {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
            });
        }

        window.onload = function () {
            document.getElementById('contact-owner-btn').click();
        };

        function toggleAccordion(categoryId) {
            const body = document.getElementById(categoryId);
            body.style.display = body.style.display === 'none' ? 'block' : 'none';
        }
    </script>
</body>

</html>
